PI_URL=https://api.themoviedb.org/3/movie/popular?api_key=dae81bdae797ded183ee269afd03a3c4

IMAGE_URL=https://image.tmdb.org/t/p/w500/
SEARCH_URL=https://api.themoviedb.org/3/search/movie&api_key=dae81bdae797ded183ee269afd03a3c4&query=

TRENDING_URL=https://api.themoviedb.org/3/trending/all/day?api_key=dae81bdae797ded183ee269afd03a3c4